spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

## JPA Settings
## show log
#spring.jpa.show-sql: false  
## create or update database
#spring.jpa.hibernate.ddl-auto: update

#POSTGRESQL DATASOURCE
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc\:postgresql\://localhost\:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=123456

#MYSQL Configuration:
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/sdkprint?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 123456

#Mongodb Configuration:
spring.data.mongodb.uri= mongodb://localhost:27017/zouyang

server.port=8081
#com.sros=test123
com.img=d:\\image\\

#session.timeout
server.session.timeout = 0
